#page-entity {
    display: flex;
    min-height: 100vh;
  }
  
  #page-entity main {
    flex: 1;
  }
  
  .entity-details {
    width: 700px;
    margin: 64px auto;
  
    background: var(--color-text);
    border: 1px solid var(--color-border);
    border-radius: 20px;
  
    overflow: hidden;
  }
  
  .entity-details > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .entity-details .images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;
  
    margin: 16px 40px 0;
  }
  
  .entity-details .images button {
    border: 0;
    height: 88px;
    background: none;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    outline: none;
  
    opacity: 0.6;
  }
  
  .entity-details .images button.active {
    opacity: 1;
  }
  
  .entity-details .images button img {
    width: 100%;
    height: 88px;
    object-fit: cover;
  }
  
  .entity-details .entity-details-content {
    padding: 80px;
  }
  
  .entity-details .entity-details-content h1 {
    color: var(--color-title-darker);
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 8px;
  }
  
  .entity-details .entity-details-content p {
    line-height: 28px;
    color: var(--color-title);
    margin-top: 24px;
  }
  
  .entity-details .entity-details-content .map-container {
    margin-top: 64px;
    background: #e6f7fb;
    border: 1px solid #b3dae2;
    border-radius: 20px;
  }
  
  .entity-details .entity-details-content .map-container footer {
    padding: 20px 0;
    text-align: center;
  }
  
  .entity-details .entity-details-content .map-container footer a {
    line-height: 24px;
    color: var(--color-primary-darker);
    text-decoration: none;
  }
  
  .entity-details
    .entity-details-content
    .map-container
    .leaflet-container {
    border-bottom: 1px solid #dde3f0;
    border-radius: 20px;
  }
  
  .entity-details .entity-details-content hr {
    width: 100%;
    height: 1px;
    border: 0;
    background: var(--color-border);
    margin: 64px 0;
  }
  
  .entity-details .entity-details-content h2 {
    font-size: 36px;
    line-height: 46px;
    color: var(--color-title-darker);
  }
  
  .entity-details .entity-details-content .open-details {
    margin-top: 24px;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  
  .entity-details .entity-details-content .open-details div {
    padding: 32px 24px;
    border-radius: 20px;
    line-height: 28px;
  }
  
  .entity-details .entity-details-content .open-details div svg {
    display: block;
    margin-bottom: 20px;
  }
  
  .entity-details .entity-details-content .open-details div.hour {
    background: linear-gradient(
      149.97deg,
      #e6f7fb 8.13%,
      var(--color-text) 92.67%
    );
    border: 1px solid #b3dae2;
    color: var(--color-title);
  }
  
  .entity-details
    .entity-details-content
    .open-details
    div.open-on-weekends {
    background: linear-gradient(
      154.16deg,
      #edfff6 7.85%,
      var(--color-text) 91.03%
    );
    border: 1px solid var(--color-success-light);
    color: var(--color-success-darker);
  }
  
  .entity-details
    .entity-details-content
    .open-details
    div.open-on-weekends.dont-open {
    background: linear-gradient(
      154.16deg,
      #fdf0f5 7.85%,
      var(--color-text) 91.03%
    );
    border: 1px solid #ffbcd4;
    color: #ff669d;
  }
  
  .entity-details .entity-details-content button.contact-button {
    margin-top: 64px;
  
    width: 100%;
    height: 64px;
    border: 0;
    cursor: pointer;
    background: var(--color-success);
    border-radius: 20px;
    color: var(--color-text);
    font-weight: 800;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: background-color 0.2s;
  }
  
  .entity-details .entity-details-content button.contact-button svg {
    margin-right: 16px;
  }
  
  .entity-details .entity-details-content button.contact-button:hover {
    background: var(--color-success-dark);
  }